# README #

Name: Jing Zhang
Email: jzhan188@binghamton.edu

* Assignment 1 for CS580H

### IOS LABEL AND BUTTON PROJECT ###

* click "Button"
* Then it will change label from "Hello world!" to "Jing Zhang's first assignment!"